database = mongodb+srv://Sayeed:OOx5F0nFuvWe4xZQ@cluster0.upj7wtz.mongodb.net/codoforum?retryWrites=true&w=majority
refreshLife = 86400
refreshTokenSecret = secret_Refreshtoken
tokenLife = 900
tokenSecret = secret_accesstoken